main {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: max-content;
  justify-content: center;
  width: calc(max-content - 20%);
  margin: 3rem 3rem;
  transition: all ease-in-out 500ms;
}

.introducao {
  flex: 2;
  margin: 2rem;
  transition: all ease-in-out 500ms;

  & mat-card-title {
    font-size: 1.7rem;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin: 0 0 1rem 0;
  }
}

mat-card {
  min-width: 350px;
  height: 25rem;
  padding: 2rem 0;
  margin: 2rem;
  flex: 1.2;
  transition: all ease-in-out 500ms;

  & mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;

    & h1 {
      font-weight: 500;
    }
  }

  & mat-form-field {
    flex: 1;
    padding: 0 0.8rem;
  }
}

mat-card-content {
  margin: 1rem 0 0 0;
  display: flex;
  flex-direction: column;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (min-width: 1200px) {}
