main{
  margin: 0;
  height: 100%;
}

mat-card {
  margin: 2rem;

  &  mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1rem rgba(128, 128, 128, 0.329);
  }
}

h2 {
  text-transform: capitalize;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  padding: 0.8rem 0;
  border-bottom: 2px solid rgba(45, 45, 45, 0.391);
  margin: 2rem 0;

  & .dadosContato {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    justify-content: start;
  }

  & .dadosAdicionais {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    align-items: end;
  }
}

.align {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;

  & p {
    text-transform: capitalize;
    font-weight: 500;
  }

  & span {
    margin: 0 0.5rem;
  }
  .banco{
    text-transform: uppercase;
    font-weight: 400;
  }
}
