.add-contact {
  margin: 1rem;
  color: whitesmoke;
  background: rgb(27, 27, 178);
}

main {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 1rem;
  justify-content: center;
}

mat-expansion-panel-header{
  box-shadow: 0 0 1rem rgba(128, 128, 128, 0.418);
}

mat-card-content {
  display: flex;
  flex-direction: column;
  height: 70%;
  min-height: 100px;
  width: 100%;
  padding: 1rem 0 0 0;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
  padding: 0;

  & button {
    text-transform: uppercase;
    font-weight: 500;
    color: whitesmoke;
    margin: 0 0.5rem;
  }
}

.align {
  display: flex;
  flex-direction: row;
  align-items: start;

  & span {
    font-weight: bold;
    margin: 0 0.5rem;
  }
}

.deletar {
  background: rgb(220, 5, 5);
  width: 5rem;
  padding: 0.8rem;
}
